PORT = 5000
URL =  mongodb+srv://projects:123456ytrewq@cluster0.0qqnloi.mongodb.net/diggy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123456
RAZORPAY_KEY = rzp_test_pEZdDpwnJejkWR,
RAZORPAY_SECRET = YVC6HQFJ8OJGeFq6MNzCzjEN